TestShowHidePSBX/MainWindow.xaml

<Window x:Class="TestShowHidePSBX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestShowHidePSBX"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock Text="Welcome!" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Margin="0,30,0,0" />
        <TextBlock Text="Enter your password" FontSize="20" HorizontalAlignment="Left" Margin="112,160,0,0" VerticalAlignment="Top" />
        <TextBox Height="40"  FontSize="20" Padding="5,2,47,0" HorizontalAlignment="Left" Margin="112,193,0,0" Name="txtVisiblePasswordbox" VerticalAlignment="Top" Width="274" />
        <PasswordBox Height="40"  FontSize="20" Padding="5,2,47,0" HorizontalAlignment="Left" Margin="112,193,0,0" Name="txtPasswordbox" VerticalAlignment="Top" Width="274" 
                     PasswordChanged="txtPasswordbox_PasswordChanged"/>
        <Image Visibility="Collapsed" Height="30" HorizontalAlignment="Left" Name="ImgShowHide" Stretch="Fill" VerticalAlignment="Top" Width="30" Margin="351,198,0,0" 
               MouseLeave="OnMouseLeave" PreviewMouseDown="OnPreviewMouseDown" PreviewMouseUp="OnPreviewMouseUp"/>
    </Grid>
</Window>
